<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox - Armazenamento na Nuvem</title>
    <link rel="stylesheet" href="edit.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Dropbox</div>
            <ul>
                <li><a href="#">Why Dropbox?</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">Pricing</a></li>
            </ul>
            <ul>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Get app</a></li>
                <li><a href="#">Sign up</a></li>
                <li><a href="#">Login</a></li>
                <li class="started"><a href="#">Get started</a></li>
            </ul>
        </nav>
    </header>

    <div class="half-and-half">
        
    </div>

    <section class="features">
        
        <div class="feature">
            <h2>All the tools you need in one plan            </h2>
            <p>Store and share files. Sign and send documents. Record screens and comment. All in one place.            </p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Dropbox. Todos os direitos reservados.</p>
    </footer>
</body>
</html>